# spring-graphql-api

./: .travis.yml  README.md
spring-graphql-api/: .classpath  .gitignore  .project  pom.xml
spring-graphql-api/src/main/java/com/divitngoc/: Application.java
spring-graphql-api/src/main/java/com/divitngoc/config/: GraphQLConfig.java  ModelMapperConfig.java
spring-graphql-api/src/main/java/com/divitngoc/controller/: GlobalExceptionController.java  MusicApiController.java
spring-graphql-api/src/main/java/com/divitngoc/db/dao/: ArtistDao.java  SongDao.java
spring-graphql-api/src/main/java/com/divitngoc/db/service/: ArtistService.java  MusicService.java  SongService.java
spring-graphql-api/src/main/java/com/divitngoc/db/service/factory/: MusicServiceFactory.java  ServiceType.java
spring-graphql-api/src/main/java/com/divitngoc/factory/: ErrorResponseFactory.java
spring-graphql-api/src/main/java/com/divitngoc/graphql/: ArtistResolver.java  Query.java  SongResolver.java
spring-graphql-api/src/main/java/com/divitngoc/jooq/generator/: CustomGenerator.java
spring-graphql-api/src/main/java/com/divitngoc/model/: SongRequest.java
spring-graphql-api/src/main/java/com/divitngoc/model/error/: ErrorResponse.java
spring-graphql-api/src/main/resources/: application.properties
spring-graphql-api/src/main/resources/graphql/: music.graphqls
spring-graphql-api/src/main/resources/h2schema/: schema.sql
spring-graphql-api/src/test/java/com/divitngoc/config/: GraphQLConfigTest.java
spring-graphql-api/src/test/java/com/divitngoc/controller/: MusicApiControllerTest.java
spring-graphql-api/src/test/java/com/divitngoc/db/service/: ArtistServiceTest.java  SongServiceTest.java
spring-graphql-api/src/test/java/com/divitngoc/graphql/: ArtistResolverTest.java  QueryTest.java  SongResolverTest.java
